<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hu.iqjb</groupId>
    <artifactId>introduction</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>first-application</module>
    </modules>
    <packaging>pom</packaging>
    <name>introduction</name>
</project>
